{
    "buildCommand": "chmod +x install_and_build.sh && ./install_and_build.sh",
    "outputDirectory": "build/web",
    "installCommand": "echo 'Flutter will be installed during build'",
    "framework": null,
    "devCommand": "flutter run -d web-server --web-port 3002",
    "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
    "env": {
        "FLUTTER_WEB_CI": "true",
        "BACKEND_URL": "https://hackerton-8it2.onrender.com"
    }
}